# AppVStatsAndroid

./: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
screenrecordercore/: build.gradle
screenrecordercore/src/main/: AndroidManifest.xml
screenrecordercore/src/main/java/com/example/screenrecordercore/: RecordService.java  Recorder.java  ScreenRecord.java  ScreenRecordDatabase.java  Utility.java  VideoLytics.java  VideoRecorderThread.java
screenrecordercore/src/main/java/com/example/screenrecordercore/Interface/: RecorderListener.java
screenrecordercore/src/main/java/com/example/screenrecordercore/Model/: Place.java  RecordedVideo.java  RecorderParams.java  Screenshot.java  Size.java  Status.java
screenrecordercore/src/main/res/anim/: hide.xml  rotate_animation.xml  show.xml
screenrecordercore/src/main/res/drawable-xxxhdpi/: bottom_left_idle_bg.xml  bottom_left_recording_bg.xml  bottom_right_idle_bg.xml  bottom_right_recording_bg.xml  top_left_idle_bg.xml  top_left_recording_bg.xml  top_right_idle_bg.xml  top_right_recording_bg.xml
screenrecordercore/src/main/res/layout/: activity_after_record.xml  activity_history.xml  activity_recorded_video.xml  activity_start.xml  item_view_history.xml  recorder_layout.xml
screenrecordercore/src/main/res/menu/: menu_after_record.xml  menu_history.xml  menu_recorded_video.xml  menu_settings.xml  menu_start.xml
screenrecordercore/src/main/res/values/: arrays.xml  colors..xml  dimens.xml  strings.xml  style.xml
screenrecordercore/src/main/res/xml/: preferences.xml
(+19 files in other folders)
