<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/position_title"
        android:summary="@string/position_summary"
        android:key="position"
        android:defaultValue="1"
        android:entries="@array/positionArray"
        android:entryValues="@array/positionValues" />

    <PreferenceScreen
        android:title="@string/title_recorded_videos"
        android:summary="@string/summary_recorded_videos">

        <intent android:action="com.halilibo.screenrecorddebug.HISTORY_ACTION"/>

    </PreferenceScreen>

</PreferenceScreen>